

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kosmopro
spring.datasource.username=webuser
spring.datasource.password=tiger

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8095

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Temp
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

com.example.oneFile.path=C:\\Temp